spring.application.name=choat-plan-service

server.port=60001

eureka.client.serviceUrl.defaultZone=http://choat:123@localhost:1001/eureka/

spring.redis.host=192.168.38.128
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=80
spring.redis.jedis.pool.timeout=3000

#spring.profiles.active=dynamic
