# db01
spring.datasource.druid.postgres.driver-class-name=org.postgresql.Driver
#spring.datasource.druid.postgres.jdbc-url=jdbc:postgresql://192.168.38.130:5432/plan_db?currentSchema=plan
spring.datasource.druid.postgres.url=jdbc:postgresql://192.168.38.130:5432/plan_db?currentSchema=plan
spring.datasource.druid.postgres.username=choat
spring.datasource.druid.postgres.password=123
# 连接池建立时创建的初始化连接数
spring.datasource.druid.postgres.initial-size=8
# 连接池中最大的活跃连接数
spring.datasource.druid.postgres.max-active=16
# 连接池中最小的连接数
spring.datasource.druid.postgres.min-idle=1
# 获取连接等待超时的时间
spring.datasource.druid.postgres.max-wait=60000
## 是否启用 WebStatFilter，关联监控的数据
#spring.datasource.druid.postgres.web-stat-filter.enabled=true
## 需要监控的 url
#spring.datasource.druid.postgres.web-stat-filter.url-pattern="/*"
## 需要排除一些不必要的 url
#spring.datasource.druid.postgres.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,"
## 是否启用 StatViewServlet （监控页面）
#spring.datasource.druid.postgres.stat-view-servlet.enabled=true
## 监控页面登录的用户名称
#spring.datasource.druid.postgres.stat-view-servlet.login-username=admin
## 监控页面登录的用户密码
#spring.datasource.druid.postgres.stat-view-servlet.login-password=admin
## 是否允许清空统计数据
#spring.datasource.druid.postgres.stat-view-servlet.reset-enable=false
## 根据配置中的 url-pattern 来访问内置监控页面 例如 /druid/*，则内置监控页面的首页是 /druid/index.html
#spring.datasource.druid.postgres.stat-view-servlet.url-pattern="/druid/*"

# db02
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.mysql.jdbc-url=jdbc:mysql://192.168.38.130:3306/plan_db?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMutiQueries=true
spring.datasource.druid.mysql.url=jdbc:mysql://192.168.38.130:3306/plan_db?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMutiQueries=true
spring.datasource.druid.mysql.username=choat
spring.datasource.druid.mysql.password=welcome123.
# 连接池建立时创建的初始化连接数
spring.datasource.druid.mysql.initial-size=8
# 连接池中最大的活跃连接数
spring.datasource.druid.mysql.max-active=16
# 连接池中最小的连接数
spring.datasource.druid.mysql.min-idle=1
# 获取连接等待超时的时间
spring.datasource.druid.mysql.max-wait=60000

# 配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
spring.datasource.druid.filters=stat,wall,slf4j
# 打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
# 是否启用 WebStatFilter，关联监控的数据
spring.datasource.druid.web-stat-filter.enabled=true
# 需要监控的 url
spring.datasource.druid.web-stat-filter.url-pattern=/*
# 需要排除一些不必要的 url
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,"
# 是否启用 StatViewServlet （监控页面）
spring.datasource.druid.stat-view-servlet.enabled=true
# 监控页面登录的用户名称
spring.datasource.druid.stat-view-servlet.login-username=admin
# 监控页面登录的用户密码
spring.datasource.druid.stat-view-servlet.login-password=admin
# 是否允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 根据配置中的 url-pattern 来访问内置监控页面 例如 /druid/*，则内置监控页面的首页是 /druid/index.html
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

